
# Passenger
PASSENGER_MAX_POOL_SIZE=5

# DB
MYSQL_DATABASE=datacite
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true

# Logging
LOG_LEVEL=info
ADMIN_USERNAME=root
ADMIN_PASSWORD=

# Authentication
SESSION_ENCRYPTED_COOKIE_SALT=
SECRET_KEY_BASE=
JWT_PUBLIC_KEY=
JWT_TOKEN=
JWT_TOKEN_EXPIRED=
JWT_PRIVATE_KEY=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SITE_TITLE=DataCite API
PASSENGER_MAX_POOL_SIZE=5
APP_URL=app.stage.datacite.org
ES_HOST=elasticsearch:9200

# Mailgun
MAILGUN_API_KEY=
MG_DOMAIN=mg.datacite.org

# Needed for tests
MDS_USERNAME=
MDS_PASSWORD=

CONCURRENCY=25
INTEGRATION=1 # Set this environment variable to run the integration tests
REFRESH=true

STAFF_ADMIN_PASSWORD=
ORGANIZATION_ADMIN_PASSWORD=
CONSORTIUM_ADMIN_PASSWORD=
CLIENT_ADMIN_PASSWORD=

# Handle server config
HANDLE_URL=https://handle.test.datacite.org
HANDLE_USERNAME=
HANDLE_PASSWORD=

# Set to the URL for the test handle server
HS_REST_URL=https://localhost:8000/api/handles/
# Set to a homed prefix for the test handle server (including the trailing '/')
HS_PREFIX=9999/

# Set to appropriate credentials for a user that can create handles in the
# given prefix. Currently, the API only supports password ('secret key')
# authentication.
HS_USER=1234.TEST/ADMIN
HS_SECKEY=password

# Set to 0 if the test handle server has a self-signed or otherwise invalid SSL
# certificate
HS_SSL_VERIFY=0

# Enable or disable queue worker
DISABLE_QUEUE_WORKER=false

# Sentry error tracking
SENTRY_DSN=
